name:                GeoIndex
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1
synopsis:            Application uses free data from multiple sources to provide geo search
license:             MIT
license-file:        LICENSE
author:              Matthew Brown
maintainer:          matt@ederoyd.co.uk
category:            Commandline
build-type:          Simple
Cabal-version:       >=1.18

Executable GeoIndex
    hs-source-dirs: src
    main-is: Main.hs

  Build-depends:
    base >= 4.5.0.0,
    csv >= 0.1.2,
    protocol-buffers >= 2.0.14,
    protocol-buffers-descriptor >= 2.0.14,
    utf8-string >= 0.3.7,
    bytestring >= 0.10.0.2,
    zlib >= 0.5.4.1,
    containers >= 0.5.4.0,
    binary >= 0.7.1.0


  -- ghc-options: -threaded -O2 -auto-all -rtsopts -with-rtsopts=-H4096m
  ghc-options: -O2 -rtsopts
  
  default-language: Haskell2010
  
  -- default-extensions: DeriveGeneric
    
  -- Modules not exported by this package.
  -- Other-modules:     

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
